# Backend Configuration
API_PORT=8585
API_CONTEXT_PATH=../barnabas-backend

# Frontend Configuration
FRONTEND_PORT=5173
VITE_MODE=development
VITE_API_BASE_URL=http://localhost:8585
VITE_DEFAULT_PAGE_SIZE=10
VITE_LOGIN_TEST_EMAIL=admin@mychurch.com
VITE_LOGIN_TEST_PASSWORD=guest

# MySQL Configuration
MYSQL_PORT=3307
MYSQL_DATABASE=church_manager
MYSQL_USER=church_user
MYSQL_PASSWORD=secure_password
MYSQL_ROOT_PASSWORD=root_secure_password